# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://vpuscntiyoimhernxigs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdXNjbnRpeW9pbWhlcm54aWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MDU5NDksImV4cCI6MjA2Mjk4MTk0OX0.s-BhbKrjivci8sDfE176eBHKccFHVjoQRt3QRe7aUvA"
